# dify-quiz-service

./: Dockerfile  FEATURE_UPDATE.md  OPTIMIZATION_GUIDE.md  OPTIMIZATION_SUMMARY.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START.md  README.md  SETUP.md  dev-record.md  docker-compose.yml  example-request.json  init-mysql.bat  pom.xml  recreate-tables-mysql.sql  recreate-tables-pg.sql  run.bat  temp-quiz.html  test-request-full.json  test-request-simple.json
src/main/java/com/example/quiz/: QuizServiceApplication.java
src/main/java/com/example/quiz/config/: AppProperties.java  JdbcConfig.java  MinioClientConfig.java
src/main/java/com/example/quiz/controller/: QuizController.java
src/main/java/com/example/quiz/entity/: QuizTask.java  QuizTaskLog.java
src/main/java/com/example/quiz/model/: QuizOption.java  QuizQuestion.java  QuizRequest.java  QuizResponse.java
src/main/java/com/example/quiz/repository/: QuizTaskLogRepository.java  QuizTaskRepository.java
src/main/java/com/example/quiz/service/: MinioService.java  QuizGenerationService.java
src/main/java/com/example/quiz/util/: DatabaseInitializer.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  schema.sql
src/main/resources/static/css/: quiz-styles.css
src/main/resources/static/js/: quiz-script.js
src/main/resources/templates/: quiz_template.html  quiz_template_optimized.html  quiz_template_v2.html
